import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(-2, 8, 100)
plt.subplot(3, 1, 1) # 1-ilosc rys. 2-
plt.plot(x, np.power(x, 2)+3*x-5, 'b', label="y=x^2+3*x-4")
plt.xlim(-2, 6) #os x
plt.ylim(-25, 50)
plt.title('Wykres pierwszej funkcji')
plt.grid(True)
plt.legend()



plt.subplot(3, 1, 2)
plt.plot(x, (25*(np.cos(x))), '.y', label="25*cos(x)")
plt.legend()
plt.grid(True)
plt.title('Wykres drugiej funkcji')



plt.subplot(3, 1, 3)
plt.plot(x, (x**2)+(3*x-5), 'b', label="y=x^2+3*x+4")
plt.plot(x, 25*(np.cos(x)), '.y', label="25*cos(x)")
plt.grid(True)
plt.xlim(-2, 4)

plt.title('Jedna funkcja na drugiej')
plt.legend()
plt.savefig("fig3.png", dpi=72)
plt.show()